{
  "include": [
    "src",
    "tests",
    "scripts"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/node_modules",
    "**/.git",
    "outputs",
    "data",
    "database",
    "FishBroData"
  ],
  "venvPath": "..",
  "venv": ".venv",
  "extraPaths": [
    "src"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownParameterType": false,
  "reportOptionalSubscript": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalCall": false,
  "reportOptionalIterable": false,
  "reportOptionalContextManager": false,
  "reportOptionalOperand": false,
  "reportPrivateImportUsage": false,
  "reportUnusedImport": "none",
  "reportUnusedClass": "none",
  "reportUnusedFunction": "none",
  "reportUnusedVariable": "none",
  "reportDuplicateImport": "none",
  "reportWildcardImportFromLibrary": "none",
  "reportUnnecessaryIsInstance": "none",
  "reportUnnecessaryCast": "none",
  "reportUnnecessaryComparison": "none",
  "reportUnnecessaryContains": "none",
  "reportAssertAlwaysTrue": "none",
  "reportSelfClsParameterName": "none",
  "reportImplicitStringConcatenation": "none",
  "reportMissingSuperCall": "none",
  "reportUninitializedInstanceVariable": "none",
  "reportInvalidStringEscapeSequence": "none",
  "reportUnusedCallResult": "none",
  "reportUnusedExpression": "none",
  "reportIncompatibleMethodOverride": "none",
  "reportIncompatibleVariableOverride": "none",
  "reportOverlappingOverload": "none",
  "reportGeneralTypeIssues": "error",
  "reportAttributeAccessIssue": "error",
  "reportCallIssue": "error",
  "reportOptionalOperand": "none",
  "reportTypedDictNotRequiredAccess": "none",
  "reportUnusedCoroutine": "none",
  "reportUnboundVariable": "error",
  "reportInvalidTypeVarUse": "none",
  "reportUnsupportedDunderAll": "none",
  "reportUnnecessaryTypeIgnoreComment": "none"
}